# Global
dev=true
debug=false

# Server
SRV_HOST=localhost
SRV_PORT=3000

# MongoDB
DB_URL=mongodb+srv://doadmin:X60jr5HJeP1879G2@pocket-sammy-db-18072021-ce25c7cf.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=pocket-sammy-db-18072021&tls=true&tlsCAFile=do-public.crt
DB_HOST=pocket-sammy-db-18072021-ce25c7cf.mongo.ondigitalocean.com
DB_REP=pocket-sammy-db-18072021
DB_PORT=27017
DB_CERT=do-public.cert
DB_USER=doadmin
DB_PASS=X60jr5HJeP1879G2
DB_NAME=admin