# Client
VUE_APP_HOST="0.0.0.0"
VUE_APP_PORT=8080

# Server
VUE_APP_SRV_HOST="0.0.0.0"
VUE_APP_SRV_PORT=3000

# API
VUE_APP_API_URL="http://localhost:3000"

# MongoDB
DB_URL=mongodb+srv://
DB_HOST=pocket-sammy-db-12345678-abcdfghi
DB_REP=pocket-sammy-db-18072021
DB_PORT=27017
DB_CERT=do-public.cert
DB_USER=doadmin
DB_PASS=X60jr5HJeP1879G2
DB_NAME=admin