# Global
NODE_ENV=development

# Client
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8080

# Server
VUE_APP_SRV_HOST=0.0.0.0
VUE_APP_SRV_PORT=3000

# MongoDB
DB_URL=mongodb+srv://<username>:<password>@<host>/<database>?authSource=<database>&replicaSet=<replica-set>&tls=true&tlsCAFile=<cert-file>
DB_HOST=
DB_REP=
DB_PORT=27017
DB_CERT=
DB_USER=
DB_PASS=
DB_NAME=admin